# pytest.ini
[pytest]
pythonpath = .

markers =
    e2e: marca para pruebas end-to-end
    smoke: pruebas rápidas de validación
    regression: pruebas de regresión

addopts = -v --tb=short
testpaths = tests

